# Ubereats-alternative

./: .gitignore  README.md  pom.xml  setup-java21.sh
accounting-service/: pom.xml
accounting-service/src/main/java/com/order/management/accountingservice/: AccountingServiceApplication.java
accounting-service/src/main/java/com/order/management/accountingservice/config/: AppConfig.java  RabbitmqSchemaConfig.java
accounting-service/src/main/java/com/order/management/accountingservice/dto/: OrderPrice.java  OrderRecordDto.java  PaymentRequest.java  ProductRequestDto.java  ProductTotalPriceDto.java  StatusUpdateDto.java
accounting-service/src/main/java/com/order/management/accountingservice/mapper/: OrderPriceMapper.java  (+1 more)
accounting-service/src/main/resources/: application.properties
billing-service/: pom.xml
billing-service/src/main/java/com/order/management/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application.properties
common/: pom.xml
common-config/: common.properties
common/src/main/java/com/order/management/common/config/: ObjectMapperConfig.java  RabbitMqSchemaInitializeConfig.java
common/src/main/java/com/order/management/common/constant/: OrderStatus.java  PaymentType.java  ValidationStatus.java  ValidationType.java
config-server/: pom.xml
config-server/src/main/java/com/order/management/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/order/management/config_server/: ConfigServerApplicationTests.java
discount-service/: pom.xml
discount-service/src/main/java/com/order/management/discountservice/: DiscountServiceApplication.java
discount-service/src/main/resources/: application.properties
docker/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/services/: api.ts
order-service/: pom.xml
order-service/src/main/java/com/order/management/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/order/management/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/order/management/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  data.sql
(+68 files in other folders)
