spring.application.name=discount-service
server.port=8083

logging.level.root=INFO
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=common