spring.application.name=payment-service
server.port=8084

logging.level.root=INFO

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=common