spring.application.name=order-service
server.port=8080

logging.level.root=INFO

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=common

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=admin
spring.data.redis.timeout=60000

