spring.application.name=accounting-service
server.port=8081

logging.level.root=INFO

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=common