spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


order.validation.stock.queue=q.stock.validation
order.validation.discount.queue=q.discount.validation
# fanout
order.validation.exchange=x.order.validation

order.validation.response.queue=q.validation.response
order.validation.response.exchange=x.validation.response
# dlx -> order.validation.response.wait.exchange=x.validation.response.wait

# wait queue for validation response
order.validation.response.wait.queue=q.validation.response.wait
order.validation.response.wait.exchange=x.validation.response.wait
# dlx -> order.validation.response.exchange=x.validation.response


# dead queue
order.rejected.queue=q.order.rejected
# fanout
order.validation.response.dlx=dlx.validation.response

order.accounting.price.queue=q.accounting.price
order.accounting.price.exchange=x.accounting.price

order.payment.credit-card.queue=q.payment.credit-card
order.payment.wallet.queue=q.payment.wallet
order.payment.bank-transfer.queue=q.payment.bank-transfer
order.payment.exchange=x.payment

order.status.queue=q.order.status
order.status.exchange=x.order.status
order.status.key=order.status