spring.application.name=config-server

server.port=8888
spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/harchiki/order-management.git
spring.cloud.config.server.git.search-paths=common-config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


